# uidcore-android

./: .gitmodules  README.md  build.gradle  changelog.md
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/uniquid/uidcore_android/: AndroidDataSourceNameTest.java  AndroidDataSourceTest.java  ExampleInstrumentedTest.java  ProviderRegisterNameTest.java  ProviderRegisterTest.java  RegisterFactoryTest.java  RegisterTest.java  UserRegisterNameTest.java  UserRegisterTest.java
app/src/androidTest/java/com/uniquid/uidcore_android/provider/: ProviderChannelTest.java
app/src/androidTest/java/com/uniquid/uidcore_android/user/: UserChannelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniquid/uidcore_android/: Register.java  RegisterFactory.java  SQLiteHelper.java
app/src/main/java/com/uniquid/uidcore_android/exception/: RegisterException.java
app/src/main/java/com/uniquid/uidcore_android/provider/: ProviderChannel.java  ProviderRegister.java
app/src/main/java/com/uniquid/uidcore_android/register/: AndroidDataSource.java  IRegisterFactory.java  Register.java  RegisterFactory.java  RegisterFactoryImpl.java  SQLiteHelper.java  SQLiteHelperPool.java
app/src/main/java/com/uniquid/uidcore_android/user/: UserChannel.java  UserRegister.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/uniquid/uidcore_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
