apply plugin: 'com.android.library'
apply from: './jacoco.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "0.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
        libraryVariants.all { variant ->
            variant.outputs.all { output ->

                if(buildType.name == "debug") {
                    outputFileName = "uidcore-android-${android.defaultConfig.versionName}-debug.aar"
                } else {
                    outputFileName = "uidcore-android-${android.defaultConfig.versionName}.aar"
                }

            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.slf4j:slf4j-android:1.7.25'

}
